/* /* App.css */

/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  height: 100vh; /* Make container full height */
}

.menu {
  width: 200px;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.menu select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menu select:focus {
  outline: none;
}

.menu option {
  background-color: #555;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  color: #333;
}

h1, h2, h3 {
  color: #333;
}

p {
  color: #555;
}
